<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            page2
        </title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Month</th>
                    <th>Year</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>November</td>
                    <td>2020</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>November</td>
                    <td>2020</td>
                </tr>
            </tbody>
        </table>
    </body>
